{
  "watch": [
    "lib",
    "res",
    "bin"
  ],
  "ext": "js,html,css",
  "ignore": [
    "node_modules"
  ],
  "exec": "stf local --port 7400 --adb-host adb  --websocket-port 7401 --provider-min-port 7402 --provider-max-port 7500 --public-ip android-stf.okko.team --no-cleanup",
  "events": {
    "restart": "npm run build"
  }
}